<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Stellaris Tech Trees</title>

</head>
    <body>
      <ul>
        <li><a href="vanilla/">Vanilla</a></li>
        <!-- <li><a href="alphamod/">AlphaMod</li>
        <li><a href="nsc/">New Ship Classes &amp; More</li>
        <li><a href="new_horizons/">Star Trek: New Horizons</li>
        <li><a href="isb/">Improved Space Battles</li>
        <li><a href="primitive/">Primitive Players</li>
        <li><a href="eutb/">Ethos Unique Technologies and Buildings</a></li> -->
      </ul>
      
      <p>Hungarian translation, based on <a href="https://gitlab.com/bipedalshark/stellaris-tech-tree" target="_blank">Bipedalshark's work</a>.</p>
    </body>
</html>
