<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112076533-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-112076533-1');
        </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Stellaris Tech Tree (Vanilla)</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/Treant.css">
    <link rel="stylesheet" href="../css/tech-tree.css">
    <link rel="stylesheet" href="../vendor/perfect-scrollbar/perfect-scrollbar.css">

</head>
<body class="chart" id="tech-tree">
    <script src="../vendor/raphael.js"></script>
    <script src="../js/Treant.js"></script>
    <script src="../vendor/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../vendor/jquery.mousewheel.js"></script>
    <script src="../vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../js/tech-tree.js"></script>
</body>
</html>
